<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="GXr-oL-7wT">
                                <rect key="frame" x="61" y="167" width="293" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="5mZ-pK-mp7"/>
                                    <constraint firstAttribute="width" constant="293" id="RpU-q5-zb7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sd-St-roi">
                                <rect key="frame" x="61" y="304" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="NBa-Ad-NJu"/>
                                    <constraint firstAttribute="height" constant="21" id="SAp-LZ-BJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHg-Kq-sDv">
                                <rect key="frame" x="61" y="333" width="293" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="9oX-Tq-xLZ"/>
                                    <constraint firstAttribute="height" constant="34" id="ZKF-64-neN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-dJ-Wat">
                                <rect key="frame" x="61" y="404" width="293" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="SXJ-7e-Sk9"/>
                                    <constraint firstAttribute="height" constant="34" id="vt8-tQ-Xks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVz-qU-DRR">
                                <rect key="frame" x="61" y="375" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZGm-8c-yzf"/>
                                    <constraint firstAttribute="width" constant="78" id="fqj-C2-VQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSq-Pd-7xL">
                                <rect key="frame" x="61" y="528" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F7j-te-Ffc"/>
                                    <constraint firstAttribute="width" constant="293" id="WJc-Xu-4YE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign Up" backgroundImage="gradients-for-photoshop-background-ui-instagram">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1R0-BN-0kk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0U-b8-NuT">
                                <rect key="frame" x="61" y="499" width="293" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="293" id="IuV-1q-EyG"/>
                                    <constraint firstAttribute="width" constant="293" id="Olb-Pt-1JQ"/>
                                    <constraint firstAttribute="height" constant="21" id="lkc-SI-iJ8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="rwz-aw-4VU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdP-ca-Pqb">
                                <rect key="frame" x="61" y="461" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DHH-g4-aby"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="L2l-oo-dqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log In" backgroundImage="gradients-for-photoshop-background-ui-instagram">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9M-2e-BMl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nSq-Pd-7xL" firstAttribute="top" secondItem="v0U-b8-NuT" secondAttribute="bottom" constant="8" symbolic="YES" id="3uS-Il-8ho"/>
                            <constraint firstItem="v0U-b8-NuT" firstAttribute="top" secondItem="DdP-ca-Pqb" secondAttribute="bottom" constant="8" symbolic="YES" id="60G-TF-I3W"/>
                            <constraint firstItem="fHg-Kq-sDv" firstAttribute="top" secondItem="8Sd-St-roi" secondAttribute="bottom" constant="8" symbolic="YES" id="6Po-c0-Mj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XVz-qU-DRR" secondAttribute="trailing" constant="275" id="7jd-XZ-JpF"/>
                            <constraint firstItem="DdP-ca-Pqb" firstAttribute="top" secondItem="uqa-dJ-Wat" secondAttribute="bottom" constant="23" id="9h5-VR-L60"/>
                            <constraint firstItem="fHg-Kq-sDv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="A8Y-z4-MWd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v0U-b8-NuT" secondAttribute="trailing" constant="60" id="CmB-j5-iZg"/>
                            <constraint firstItem="DdP-ca-Pqb" firstAttribute="leading" secondItem="v0U-b8-NuT" secondAttribute="leading" id="INi-EI-fCX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nSq-Pd-7xL" secondAttribute="bottom" constant="304" id="IgR-bJ-i1y"/>
                            <constraint firstItem="DdP-ca-Pqb" firstAttribute="trailing" secondItem="v0U-b8-NuT" secondAttribute="trailing" id="Kfv-iz-sEs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GXr-oL-7wT" secondAttribute="trailing" constant="60" id="LB7-J6-cjp"/>
                            <constraint firstItem="8Sd-St-roi" firstAttribute="top" secondItem="GXr-oL-7wT" secondAttribute="bottom" constant="8" symbolic="YES" id="M6x-LD-PHc"/>
                            <constraint firstItem="GXr-oL-7wT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="MBe-C4-276"/>
                            <constraint firstItem="nSq-Pd-7xL" firstAttribute="top" secondItem="v0U-b8-NuT" secondAttribute="bottom" constant="8" symbolic="YES" id="NwF-sT-er1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uqa-dJ-Wat" secondAttribute="trailing" constant="60" id="OEw-68-qJc"/>
                            <constraint firstItem="XVz-qU-DRR" firstAttribute="top" secondItem="fHg-Kq-sDv" secondAttribute="bottom" constant="8" symbolic="YES" id="PhQ-Vh-bNl"/>
                            <constraint firstItem="uqa-dJ-Wat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="QB2-nl-8PO"/>
                            <constraint firstItem="v0U-b8-NuT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="Qiw-ct-4g2"/>
                            <constraint firstItem="XVz-qU-DRR" firstAttribute="top" secondItem="fHg-Kq-sDv" secondAttribute="bottom" constant="8" symbolic="YES" id="Rs2-V8-8AU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nSq-Pd-7xL" secondAttribute="trailing" constant="60" id="SYO-n9-g9j"/>
                            <constraint firstItem="v0U-b8-NuT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="Sdc-ng-7KC"/>
                            <constraint firstItem="nSq-Pd-7xL" firstAttribute="top" secondItem="v0U-b8-NuT" secondAttribute="bottom" constant="8" symbolic="YES" id="SoC-sc-WSr"/>
                            <constraint firstItem="nSq-Pd-7xL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="VGn-NN-pLa"/>
                            <constraint firstItem="v0U-b8-NuT" firstAttribute="top" secondItem="DdP-ca-Pqb" secondAttribute="bottom" constant="8" symbolic="YES" id="bnb-bv-I7G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fHg-Kq-sDv" secondAttribute="trailing" constant="60" id="iiL-49-bdQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v0U-b8-NuT" secondAttribute="trailing" constant="60" id="kfx-7h-ijm"/>
                            <constraint firstItem="8Sd-St-roi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="las-NC-Caz"/>
                            <constraint firstItem="GXr-oL-7wT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="nFz-4Q-hr2"/>
                            <constraint firstItem="v0U-b8-NuT" firstAttribute="top" secondItem="DdP-ca-Pqb" secondAttribute="bottom" constant="8" id="ndf-Km-JMU"/>
                            <constraint firstItem="uqa-dJ-Wat" firstAttribute="top" secondItem="XVz-qU-DRR" secondAttribute="bottom" constant="8" symbolic="YES" id="uGq-Jv-HQt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Sd-St-roi" secondAttribute="trailing" constant="270" id="xFs-GW-z7k"/>
                            <constraint firstItem="v0U-b8-NuT" firstAttribute="top" secondItem="DdP-ca-Pqb" secondAttribute="bottom" constant="8" symbolic="YES" id="y1f-ML-uUL"/>
                            <constraint firstItem="XVz-qU-DRR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="ztj-4D-NVc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="uqa-dJ-Wat" id="aW6-ch-iVF"/>
                        <outlet property="usernameField" destination="fHg-Kq-sDv" id="9Aq-Ll-Mbv"/>
                        <segue destination="kgh-Z1-C3M" kind="presentation" identifier="loginSegue" id="HpF-8c-p3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="qd1-WW-2UC">
            <objects>
                <viewController id="qeP-X3-kux" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxB-NT-DIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fxr-vv-Rd2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yG2-Pl-Ssq">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="3R9-m4-dq8">
                            <connections>
                                <segue destination="gT3-XG-krV" kind="presentation" id="Ijw-NE-SrM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnl-H0-dTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="75"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Wdf-qf-iJ9">
            <objects>
                <viewController id="gT3-XG-krV" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbR-JA-Yvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Mos-c2-VPI">
                                <rect key="frame" x="30" y="55" width="354" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LWh-UB-Kqe" appends="YES" id="vQS-XO-JTI"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veI-l1-CMd">
                                <rect key="frame" x="30" y="417" width="354" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuH-IS-ASw">
                                <rect key="frame" x="30" y="482" width="354" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Post" backgroundImage="gradients-for-photoshop-background-ui-instagram">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="gT3-XG-krV" eventType="touchUpInside" id="hcv-bt-17q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U3Q-Si-4xo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="veI-l1-CMd" id="iho-Ju-Fvk"/>
                        <outlet property="imageView" destination="Mos-c2-VPI" id="sQX-2f-FN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ali-wP-d2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LWh-UB-Kqe">
                    <connections>
                        <action selector="onCameraButton:" destination="gT3-XG-krV" id="AKe-Qp-w7g"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zyu-g7-uXi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kgh-Z1-C3M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UnW-8C-Pr5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qeP-X3-kux" kind="relationship" relationship="rootViewController" id="BYv-GL-eHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZK-Vk-L4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradients-for-photoshop-background-ui-instagram" width="780" height="390"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
